body {
  table {
    border-collapse: collapse;
    margin-left: 20px;
    &.versions {
      margin-bottom: 20px;
    }
  }
  table, th, td {
    border: 1px solid black;
  }
  th,td {
    padding: 3px 5px;
  }
}